# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

CORS_ORIGIN=^http:\/\/localhost:[0-9]{1,10}$
CORS_METHODS=*
HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0
MARKETPLACE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
PG_COMPONENT_PSQL_CONNECTION_STRING=
RENTALS_SUBGRAPH_URL=https://api.studio.thegraph.com/query/49472/rentals-ethereum-sepolia/version/latest
LOG_LEVEL=INFO
CHAIN_NAME=Sepolia
MAX_CONCURRENT_RENTAL_UPDATES=5
